<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
</head>
<style>
      body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h2{
    margin-left: 125px;
    color: white;
}
.header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #2142f9;
}
.header nav{
    padding: 5px;
    margin-left: 80px;
}
.header ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}
a{
    text-decoration: none;
    color: white;
    padding: 10px;
}
.header a:hover{
    background-color: white;
    color: black;
}
.container1{
    background-color: #2142f9;
    flex-wrap: wrap;
    flex-direction: column;
    box-sizing: border-box;
}

h1{
    color: white;
    
}
.caption{
    float: left;
    margin-top: 5%;
    margin-left:120px;
}
p{
    color: white;
    opacity: 75%;
}
img{
    margin-left: 100px;
    margin-top: 2%;
    height: 350px;
} 
.img{
    padding: 50px;
    width: 100%;
    box-sizing: border-box;
}
.container2 img{
    width: 500px;
    height: 350px;
}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;  
    
}
.img2{
    width: 100%;
    max-width: 500px;
    height: auto; 
}
.container2 img{
    padding-top: 60px;
}
.caption2{
    margin-left: 80px;
    margin-top: 80px;
}
.caption2 span{
    color: blue;
}
.caption2 h1{
    color: black;
}
.get-started-btn{
    background-color: #fff;
    color: #2142f9;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 10px;
    text-decoration: none;
}
.get-started-btn:hover{
    background-color: #96a5fa;
    color: white;
}
.watch-intro-link{
    color: white;
    font-size: 16px;
    text-decoration: none;
    padding:10px 20px;
    border: none;
    display: inline-block;
}
.caption a:hover{
    color: black;
}
.tab-btn{
    background-color: #fff;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
    color: black;    
}
.tab-btn:hover{
    background-color: #2142f9;
    color: white;
}
.tab-container{
    display: flex;
    margin-bottom: 10px;
    background-color: #e0e0e0;
    padding: 10px;
    width: 80%;
    flex-wrap: wrap;
    border-radius: 2px
    
}
.para p{
    color: black;
    width: 85%;
    opacity: 50%;
    box-sizing: border-box;
}
</style>
<body>
    <div class="header">
        <h2>Business</h2>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#srvices">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="container1">
        <div class="caption">
            <h1>Corporate & Bussiness Site</h1>
            <h1>TEmplate By Ayro UI.</h1>
            <p>We are digital agency that helps brands to achieve their bussiness outcome.</p>
            <div style="display: flex;align-items: center;padding-top: 20px;">
                <button class="get-started-btn"><b>Get Started</b></button>
                <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="white" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814z"/>
                  </svg>
                <a href="#" class="watch-intro-link">Watch Intro</a>
                </div>
            </div>
            <div class="img">
                <img src="office.jpg" alt="office">
            </div>
            
        </div>
        <div class="container2">
            <div class="image2" style="width: 50%;">
                <img src="office2.jpg" alt="office">
            </div>
            <div class="caption2">
                <h4><span><b>-</b></span> OUR STORY</h4>
                <h1>Our Team comes with the <br> experience and knowledge</h1>
                <div class="tab-container">
            
                    <button class="tab-btn"><b>Who We Are</b></button>
                    <button class="tab-btn"><b>Our Vision</b></button>
                    <button class="tab-btn"><b>Our History</b></button>
            
                </div>
                <div class="para">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem ipsum in that it has a more-or-less normal distribution of letters, look like readable English.</p>
    
                    <p>There are many variations of passages of Lorem ipsum availble but, the majority have in some form</p>
                </div>
            </div>   
        </div>
        
</body>
</html>