<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: 10%;
    }
    .calculator{
        border: 2px solid;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 270px;
        height: 370px;
        padding: 20px;
        background-color: #2c3e50;
    }
    .display{
        background-color: grey;
        color: #fff;
        padding: 20px;
        text-align: right;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
        border-bottom: 2px solid #555;
        height: 60px;
        border: 2px solid grey;
        border-radius: 5px;
    }
    .buttons{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-top: 10px;
        width: 10px;
        .btn{
        border: 1px solid grey;
        background-color: #000000;
        color: #fff;
        padding: 15px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 50px;
    }
    .btn.clear, .btn.backspace{
        background-color: red;
    }
    .btn.add{
        grid-row: span 2;
        height: calc(2 * 50px + 10px);
    }
    .btn.equal{
        grid-column: span 2;
        width: calc(2 * 60px + 10px);
    }

</style>
<body>
    <div class="calculator">
        <div class="display"></div>
        <div class="buttons">
            <button class="btn clear">C</button>
            <button class="btn backspace"><-</button>
            <button class="btn">/</button>
            <button class="btn">*</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">-</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn add">+</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">.</button>
            <button class="btn">0</button>
            <button class="btn equal">=</button>
        </div>
    </div>
</body>
</html>