<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            background-color: blueviolet;
            justify-content: center;
        }
        .mainone {
            display: flex;
            margin-top: 10%;
            background-color: black;
            border-radius: 10%;
            overflow: hidden;
            box-shadow: 1px 1px 5px rgba(0, 0, 1, 2);
        }
        form{
            align-items: center;
            margin-top: 15%;
        }
        .formmain{
            margin-top: 10px;
            margin-left: 15px;
            height: 100%;
            width: 300px;
            border-radius: 10px;
            background-color: black
        }
        h2{
            color:white;
        }
        input[type="text"]{
            font-size: 15px;
            margin-top: 10px;
            padding: 5px;
            display: block;
            padding-right: 40px;
            background: transparent;
            color: #fff;
            display: block;
            border-bottom: 1px solid grey;
            outline: none;
        }
        input[type="email"]{
            margin-top: 10px;
            font-size: 15px;
            border: none;
            padding: 5px;
            background: transparent;
            box-sizing: border-box;
            color:#fff;
            display: block;
            border-bottom: 1px solid grey;
            outline: none;
            padding-right: 57px;
        }
        select{
            margin-top: 20px;
            font-size: 15px;
            border: none;
            padding: 5px;
            background: transparent;
            box-sizing: border-box;
            color:#fff;
            display: block;
            border-bottom: 1px solid grey;
            outline: none;
            font-family: 'Times New Roman', Times, serif;
            padding-right: 117px;
        }
        input[type="submit"]{
            margin-top: 30px;
            padding: 10px;
            width: 100px;
            margin-left: 25%;
            border: 1px solid grey;
            border-radius: 50px;
            background-color: rgb(93, 218, 93);
            color: white;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="mainone">
    <div class="formmain">
        <form>
        <h2>Registration info</h2>
        <div>
            <input type="text" id="name" placeholder="name" required>
            <input type="text" id="address" placeholder="address" required>
            <input type="text" id="pincode" placeholder="pin code" required>
            <select name="state" required>
            <option value="" disabled selected>State</option>
            <option value="state">kerala</option>
            <option value="state">tamil nadu</option>
            <option value="state">karnataka</option>
            <option value="state">telangana</option>
            <option value="state">andhra pradesh</option>
            </select>
            <input type="text" id="username" placeholder="username (6_8 character)" required>
            <input type="email" id="email" placeholder="email" required>
            <input type="submit" value="submit">
        </div>
    </form>
    </div>
    <div class="imagemain">
        <img src="download1.jpg" height="450" width="300px"  alt="image" object-fit:"cover">
    </div>
</body>
</html>