<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
</head>
<style>
    div.first{
        width: 70%;
        overflow: auto;
        text-align: center;
        font-family: Arial,  sans-serif;
        padding: 50px;
        margin: auto;
        display: flex;
    
    }
    div.first div{
        width: 33%;
        float: left;
    }
    div.second{
        width: 70%;
        overflow: auto;
        text-align: center;
        font-family: Arial,  sans-serif;
        padding: 50px;
        margin: auto;
        display: flex;
    
    }
    div.second div{
        width: 33%;
        float: left;
    }
</style>
<body>
    <div>
        <div class="first">
            <div style="background-color: #F0F0F0;border-radius: 15px;">
                <img src="download1.jpg" alt="Cannot load" width="200px" height="200px" style="border-radius: 50%; margin-top: 20px;" >
                <h3>Bugatti</h3>
                <P style="margin-bottom: 20px;">Chiron</P>
            
            </div>
            <div style="background-color: white;">
                <img src="download2.jpg" alt="Cannot load" width="200px" height="200px" style="border-radius: 50%; margin-top: 20px;">
                <h3>Lamborgini</h3>
                <p style="margin-bottom: 20px;">Urus</p>
            </div>
            <div style="background-color: white;">
                <img src="download3.jpg" alt="Cannot load" width="200px" height="200px" style="border-radius: 50%; margin-top: 20px;">
                <h3>Pagani</h3>
                <p style="margin-bottom: 20px;">New</p>
            </div>
        </div>
        <div class="second">
            <div style="background-color: white;">
                <img src="download4.jpg" alt="Cannot load" width="200px" height="200px" style="border-radius: 50%; margin-top: 20px;" >
                <h3>Roll Royce</h3>
                <P style="margin-bottom: 20px;">Ghost</P>
            
            </div>
            <div style="background-color: white;">
                <img src="download5.jpg" alt="Cannot load" width="200px" height="200px" style="border-radius: 50%; margin-top: 20px;">
                <h3>Benx</h3>
                <p style="margin-bottom: 20px;">S class</p>
            </div>
            <div style="background-color: #F0F0F0;border-radius: 15px;">
                <img src="download6.jpg" alt="Cannot load" width="200px" height="200px" style="border-radius: 50%; margin-top: 20px;">
                <h3>BMW</h3>
                <p style="margin-bottom: 20px;">X6</p>
            </div>
        </div>
    </div>
</body>

</html>