<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
    <div class="header">
        <h1>Responsive Image Grid</h1>
        <p>Resize the browser window to see the responsive effect.</p>
      </div>
      
      <!-- Photo Grid -->
      <div class="row"> 
        <div class="column">
          <img src="lake.jpg" style="width:100%">
          <img src="mosque.jpg" style="width:100%">
          <img src="mountain.jpg" style="width:100%">
          <img src="panda.jpg" style="width:100%">
          <img src="tower.jpg" style="width:100%">
          <img src="women.jpg" style="width:100%">
          <img src="lake.jpg" style="width:100%">
        </div>
        
        <div class="column">
          <img src="women.jpg" style="width:100%">
          <img src="panda.jpg" style="width:100%">
          <img src="tower.jpg" style="width:100%">
          <img src="mosque.jpg" style="width:100%">
          <img src="lake.jpg" style="width:100%">
          <img src="mountain.jpg" style="width:100%">
        </div> 
         
        <div class="column">
          <img src="panda.jpg" style="width:100%">
          <img src="lake.jpg" style="width:100%">
          <img src="tower.jpg" style="width:100%">
          <img src="mountain.jpg" style="width:100%">
          <img src="women.jpg" style="width:100%">
          <img src="mosque.jpg" style="width:100%">
          <img src="mountain.jpg" style="width:100%">
        </div>
        
        <div class="column">
          <img src="women.jpg" style="width:100%">
          <img src="mosque.jpg" style="width:100%">
          <img src="panda.jpg" style="width:100%">
          <img src="lake.jpg" style="width:100%">
          <img src="mountain.jpg" style="width:100%">
          <img src="tower.jpg" style="width:100%">
        </div>
      </div>
</body>
</html>