<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
</head>
<style>
    * {
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container {
    background: rgba(5, 14, 30, 0.881) url(bg-hero.jpg);
    background-blend-mode: darken;
    background-repeat:round;
}
.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 20px;
    align-items: center ;
    font-size: 15px;
}
ul a {
    text-decoration: none;
    color: white;
}
ul .btn1{
    background-color: #fea116;
    color: white;
    padding: 8px;
    width: 130px ;
    border-radius: 2px;
    border:none;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }
.dropdown-content a:hover {
    background-color: transparent;
    }
.dropdown:hover .dropdown-content {
    display: block;
    }
.dropbtn {
    color: white;
    font-size: 15px;
}
ul a:hover,button:hover {
    color: #fea116;
}
.navbar h1 {
    color: #fea116;
    font-size: 30px;
}
.content {
    display: flex;
    align-items: center;
}
.caption {
    width: 50%;
    padding-top: 200px;
    padding-left: 30px;
    padding-bottom: 220px;
}
.caption h1 {
    font-family: comic 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 65px;
    color: #e2e3e4;
}
.caption p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: #e2e3e4;
}
.button {
    margin-top: 30px;
    margin-left: 100px;
    padding: 17px;
    width:180px;
    background-color: #fea116;
    color: #e2e3e4;
    font-size: 16px;
    border-radius: 3px;
    border: none;
}
.image {
    display: flex;
    padding: 100px;
}
.image img {
    width: 90%;
}
.btn1:hover {
    color: black;
}
button:hover {
    color: black;
}
.svg {
    color: #fea116;
    font-size: 14px;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 40px;
    width: 40px;
    padding: 20px;
}

@media (max-width: 768px) {
        .content {
            flex-direction: column;
            align-items: center;
        }
        .text {
            width: 100%;
            text-align: center;
            padding-bottom: 50px;
            padding-top: 50px;
        }
    }
</style>
<body>
    <section class="container">
        <div class="navbar">
            <div class="logo">
                <img src="logo.webp" alt="logo" width="40px" height="40px">&nbsp;&nbsp;&nbsp;
                <h1>Restaurant</h1>
            </div>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#aboutus">ABOUT US</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#menu">MENU</a></li>
                <li><div class="dropdown">`
                    <a href="" class="dropbtn">PAGES</a>
                    <div class="dropdown-content">
                      <a href="#">PAGE 1</a>
                      <a href="#">PAGE 2</a>
                      <a href="#">PAGE 3</a>
                    </div>
                  </div>
                </li>
                <li><a href="">CONTACT</a></li>
                <button class="btn1">BOOK A TABLE</button>
            </ul>
        </div>
        <div class="content"> 
        <div class="caption">
            <h1>Enjoy Our <br>Delicious Meal</h1>
            <p>We serve the finest food in the country and do reservations and takeaways, to book a table just click the link below</p>
            <button class="button">BOOK A TABLE</button>
        </div>
        <div class="image">
            <img src="hero.png" alt="restaurant">
        </div>
        </div>  
    </section>

</body>
</html>