<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom right, rgb(20, 2, 90), rgb(149, 149, 148));
            background-repeat: no-repeat;
            padding-bottom: 55px;
            color: white;
        }
        .navbar {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: #6f2cf4;
            color: white;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 6px; 
            opacity: 80%;
        }
        .navbar .logo {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 125px;
            margin: 0;
            cursor: pointer;
        }
        .logo img{
            transition: transform 0.2s ease;
        }
        .logo img:hover {
            
            transform: rotateZ(-10deg) scale(1.2);
        }
        .btn:hover{
            color: white;
            opacity: 100%;
        }
        input[type=text] {
           width: 100%;
           box-sizing: border-box;
           border: 1px solid #8a8a8a;
           border-radius: 6px;
           font-size: 16px;
           background-color: #6328da;
           background-image: url('search-icon.png');
           background-position: 10px 10px; 
           background-size: 19px;
           background-repeat: no-repeat;
           padding: 12px 20px 12px 40px;
           cursor: pointer;
        }
        input:hover{
            border: 1px solid white;
        }
        .searchbar{
           padding-left: 134px;
           padding-top: 10px;
           padding-bottom: 10px;
           padding-right: 260px;
        }
        ::placeholder{
            color: white;
            opacity: 80%;
        }
        .icons{
            padding-right: 10px;
            cursor: pointer;
        }
        .icons svg{
            opacity: 80%;
            padding-right: 10px;
            padding-left: 10px;
        }
        .icons svg:hover{
            color: white;
            opacity: 100%;
        }
        .vl{
            border-left: 1px solid;
            color: white;
            opacity: 80%;
            height: 25px;
        }
        #page {
            color: white;
            font-size: 16px;
            background-color: transparent;
            border: transparent;
            cursor: pointer;
            opacity: 80%;
            padding-left: 10px;
            width: 70px;
        }
        #page:hover{
            color: white;
            opacity: 100%;
        }
        option {
            color: white;
            background-color: rgb(42, 42, 42);
        }
        .options{
            padding-right: 10px;
          
        }
        .hero-section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        #security-updates-btn {
           background-color: #ffe484;
           border: none;
           color: black;
           font-size: 20px;
           padding: 10px;
           padding-left: 15px;
           padding-right: 15px;
           border-radius: 30px;
           cursor: pointer;
        }
        .button1{
            padding-top: 60px;
            padding-bottom: 30px;
        }
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 55px;
            margin-top: 0;
            margin-bottom: 0;
            padding-bottom: 25px;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            margin-top: 0;
            color: #d9d9d9;
        }
        .block{
            border: 1px solid rgb(98, 98, 98);
            font-size: 20px;
            width: auto;
            border-radius: 7px;
            padding: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: rgb(99, 98, 98);
            margin-right: 10px;
        }
        .btn2{
            border: 1px  black;
            font-size: 20px;
            text-decoration: none;
            padding: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 7px;
            background-color: #712cf9;
            color: white;
            margin-left: 10px;
        }
        .buttons2 {
        display: flex;
        justify-content: center;
        align-items: center;
        }

        
</style>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="bootstrap-icon.png" alt="" width="50px" height="40px">&nbsp;&nbsp;
        </div>
        <div class="menu">
            <a href="#" class="btn">Docs</a>
            <a href="#" class="btn">Examples</a>
            <a href="#" class="btn">Icons</a>
            <a href="#" class="btn">Themes</a>
            <a href="#" class="btn">Blog</a>
        </div>
        <div class="searchbar">
            <form>
                <input type="text" name="search" placeholder="Search">
            </form>
        </div>
        <div class="icons">
            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-opencollective" viewBox="0 0 16 16">
                <path fill-opacity=".4" d="M12.995 8.195c0 .937-.312 1.912-.78 2.693l1.99 1.99c.976-1.327 1.6-2.966 1.6-4.683 0-1.795-.624-3.434-1.561-4.76l-2.068 2.028c.468.781.78 1.679.78 2.732z"/>
                <path d="M8 13.151a4.995 4.995 0 1 1 0-9.99c1.015 0 1.951.273 2.732.82l1.95-2.03a7.805 7.805 0 1 0 .04 12.449l-1.951-2.03a5.07 5.07 0 0 1-2.732.781z"/>
              </svg>
              
        </div>
        <div class="vl"></div>
        <div class="options">
        <select name="page" id="page">
            <option value="" disabled selected>v5.3</option>
            <option value="">Latest (5.3x)</option>
            <option value="">v5.2.3</option>
            <option value="">v5.1.3</option>
            <option value="">v5.0.2</option>
        </select>
         </div>
        <div class="vl"></div>
        <div class="theme">
            <select name="page" id="page">
                <option value="">Light</option>
                <option value="">Dark</option>
                <option value="">Auto</option>
            </select>
        </div>
    </nav>
    <div class="container-fluid text-center hero-section">
        <div class="button1">
            <button class="btn btn-primary" id="security-updates-btn">Get Security Updates for Bootstrap 3 & 4 -></button>
        </div>
        <div class="pt-5">
            <img src="bootstrap-logo.png" alt="Bootstrap Logo" class="mb-3" width="180px" height="150px">
            <h1 class="display-4">Build fast, responsive sites<br>with Bootstrap</h1>
            <p class="lead">Powerful, extensible, and feature-packed frontend toolkit. Build and customize<br>with Sass, utilize prebuilt grid system and components, and bring projects to life<br>with powerful JavaScript plugins.</p>
            
            <div class="buttons2">
                <pre class="block">$ npm i bootstrap@5.3.3</pre>
                <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" class="btn2">Read the docs</a>
            </div>
            
        </div>
    </div>
</body>
</html>